<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css" />
  <body style="margin: 0; background-color: lightcoral">
    <div class="welcome-room">
      <div class="welcome">AI Scavenger Hunt</div>

      <div id="reg-form">
        <form>
          <input
            type="text"
            id="userLobbyInput"
            placeholder="Lobby ID"
            required
          />
        </form>
        <form>
          <input
            type="text"
            id="userInput"
            placeholder="Player name"
            required
          />
          <p id="errorMessage"></p>
        </form>
        <button id="submitUsername" class="submit-button">Enter</button>
        <p id="errorMessage"></p>
      </div>
    </div>

    <script src="welcome.js"></script>
  </body>
</html>
<!--
git add .
git commit -m ""
git push
-->
